<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Thank You</title>

<link rel="stylesheet" href="../css/style.css">

</head>

<body>

<div class="container">

<div class="navigation">
<a class="nav-button" href="home.html">Home</a>
<a class="nav-button" href="projects.html">Projects</a>
<a class="nav-button" href="about.html">About Me</a>
<a class="nav-button" href="form.html">Contact Me</a>
</div>

<a href="home.html">
<img class="logo" src="../images/logo.png" alt="Website Logo">
</a>

<div class="clear"></div>

<div class="thankyou-message">

<h1>Thank You!</h1>

<p>Thanks for filling the form, I will contact you soon!</p>

<p><a href="home.html">Return to Home Page</a></p>

</div>

</div>

<div class="portfolio-badge">
Made by Jahanavi using HTML
</div>

</body>
</html>